# Seayo

./: .gitignore  Program.cs  Seayo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  certificateSeayo.pfx  client_secret_329282232547-rl7a0h1ge2jcnh8h3c3o5rg5qrn203ut.apps.googleusercontent.com.json  localhostSeayo.cer  localhostSeayo.key  notes.txt
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20170821150848_Init.Designer.cs  20170821150848_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  FileUpload.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/FileViewModels/: FileUploadViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  FileProcessor.cs  IEmailSender.cs  IFileProcessor.cs
TagHelpers/: ExternalLoginChannelTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  (+1 more)
(+9 files in other folders)
